* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* =====header area ======== */
header {
    padding-top: 50px;
    background-color: rgba(255, 144, 14, 0.1);
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.nav-area nav ul {
    display: flex;
}

.nav-area nav ul li {
    list-style: none;
}

.nav-area nav ul li a {
    padding: 0 10px;
    text-decoration: none;
}


/* =======Article area======= */
article {
    padding-top: 100px;
    background-color: rgba(255, 144, 14, 0.1);
}

.article-text-area {
    display: flex;
    padding-top: 100px;
    padding: 0 330px;
    text-align: center;
}

.text-content p {
    padding: 20px;
}

button {
    padding: 10px;
    background-color: #FF900E;
    color: #fff;
    border: 0;
    border-radius: 5px;
}

.image-content {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-content img {
    width: 80%;
    height: 500px;
}

/* ===========
Quick list of Our Features area
======== */

.feature-section {
    display: flex;
    margin: 90px 200px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.images-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.images-area img {
    width: 250px;
    height: 250px;
}

.text-area-content p {
    padding: 20px 0;
}

.text-area-content h1 {
    color: #727272;
}

.text-area-content strong {
    color: black;
}

.text-area-content span {
    color: #FF900E;
}


/* =================================
        Features you will love & enjoy area
    ==================================  */

.feature-section-area {
    margin: 0 100px;
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(2, 1fr);
}

.love-enjoy {
    display: flex;
    margin-bottom: 20px;
}

.hr {

    background-color: #FF900E;
    height: 50px;
    border: 0;
    padding-left: 3px;
    margin-right: 4px;
}

.freature-text {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 10px;
    margin: 10px 0;
}

.freature-img {}

.freature-img img {
    width: 80%;
    height: 574px;

}

.year {
    width: 100px;
    height: 39px;
    padding: 30px;
    margin-top: -50px;
    margin-left: -50px;
    background-color: #FF900E;
    color: #fff;
    border: 0;
    border-radius: 5px;

}


/* ========Some Facts area=========== */
.some-fact {
    background-color: #fff;
    margin: 80px 100px;

}

.some-fact p {
    padding: 10px 0;
}



/* =============box-area============= */
.box-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.boxes {
    border: 2px solid orange;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 150px;

}

.boxes:hover {
    border: 2px solid orange;
    box-shadow: 2px 5px 7px;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 5px;

}

/* -========= Our Sponspors========= */
.Our-Sponspors {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponspors {
    text-align: center;
}


/* ===========logo brand area===========  */
.logo-band {
    margin-top: 80px;
}

.logo {
    display: flex;
    justify-content: space-around;
}

.logo img {
    width: 100px;
    height: 30px;
}

/* ============footer area========== */
footer {

    margin: 100px 100px;
}

.cpy-text {
    padding: 20px;
    background-color: #FFF4E7;
    text-align: center;
}



/* ==========================
Media query part 
==============================*/


@media screen and (max-width:576px) {
    body {
        width: 100%;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgba(75, 11, 224, 0.1);
    }

    .article-text-area {
        padding: 0;
        width: 100%;
        display: flex;
        text-align: center;
    }

    .feature-section {
        margin: 10px 20px;
        display: flex;
        align-items: center;
        gap: 50px;
        flex-direction: column;
    }

    .images-area {
        grid-template-columns: repeat(1, 1fr);

    }

    .feature-section-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0;
        padding: 10px;
        margin-top: 30px;
    }

    .freature-img img {
        margin-left: 30px;
    }

    .year {

        padding: 15px;
        margin-top: 15px;
        margin-left: 116px;
    }

    .some-fact {
        background-color: #fff;
        margin: 20px 10px;
    }

    article {
        padding: 10px;
    }

    .box-area {
        flex-direction: column;
    }

    .Our-Sponspors {
        margin-top: 30px;
    }

    .logo-band {
        margin-top: 20px;
    }

    .logo {
        display: block;
        padding: 20px;
        margin-left: 70px;

    }

    footer {
        /* padding: 10px; */
        margin: 20px 0px;
    }

}